

.top{
	padding: 5px;
	
	border-bottom-style: solid;
	border-bottom-color: #0B0639;
	background-color: 90b7de;
}

#content{
	margin-left: 200px;
	border-left: 1px solid black;
	padding: 1em;
	max-width: 36em;
}


#footer
{
	clear: both;
	margin: 0;
	padding: .5em;
	color: #333;
	background-color: #daf7f4;
	border-top: 1px solid gray;
}


.imgl{
	float: left;
	width: 180px;
	height: 160px;
}


.img2{
	float: left;
	width: 300px;
	height: 300px;
}

.img2:hover{
	opacity:1.5;
}

.backimg{
	background-image: url('images/back4.jpg');
	background-repeat:no-repeat;
	background-size:100% 100%;
}



.copyright-text
{
  margin: 0px 60px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
    width: 100%;
	

}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 17px;
  width: 11%;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.margin{
margin: 20px 60px 30px 60px;
}

/*.................................................. form ........................................ */

* {
  box-sizing: border-box;
}

.input-form[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

.label-form {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

.input-form[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

.input-form[type=submit]:hover {
  background-color: #45a049;
}

.form-container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row-form:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, .input-form[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}





/*............................. image ......................*/



div.polaroid {
  width: 230px;
  height:300px;
  background-color: #c8d6e6;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
  font-size:15px;
  font-family:sans-serif;
  
}


img{
	width:230px;
	height:200px;
}

div.polaroid:hover{
	opacity:0.8;
}

/* .......................... image arrangement ................... */

.column {
  float: left;
  width: 19%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}






