
/* .......................................... header ..................................................... */
	
.top{
	padding: 5px;
	width:100%;
	height:100px;
	border-bottom-style: solid;
	border-bottom-color: #0B0639;
	background-color: #030745;
}


.imgl{
	float: left;
	width: 110px;
	height: 90px;
}


.margin-logout{
  margin-top:-25px;
  margin-right: 35px;
  margin-left: 1400px;
  
}
	
/*............................................ search box...................................................*/

.search-body{
	margin:0;
	padding:0;
	background:#e84118;
}

.search-box{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	background:#E3F5FF;
	height:40px;
	border-radius:40px;
	padding:10px;
}

.search-box:hover > .search-txt{
	width:240px;
	padding:0 6px;
}



.search-box:hover > .search-btn{
	background:white;
}


.search-btn{
	color: #e84118;
	float:right;
	width:40px;
	height:40px;
	border-radius:50%;
	background:#2f3640;
	display:flex;
	justify-content:center;
	align-items:center;
	transition:0.4s;
}

.search-txt{
	border:none;
	background:none;
	outline:none;
	float:left;
	padding:0;
	color:#070740;
	font-size:16px;
	transition:0.4s;
	line-height:40px;
	width:0px;   
}

/*............ menu.................................................................*/

*{
	margin:0;
	padding:0;
	font-family:sans-serif;
	list-style:none;
	text-decoration:none;
}

.middle{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}

.menu{
	width:240px;
	border-radius:8px;
	overflow:hidden;
}

.item{
	border-top:1px solid #a1d0f7;
	overflow:hidden;
}

.button{
	display:block;
	padding:16px 26px;
	background:#0b02db;
	color:white;
	position:relative;
}

.button:before{
	content:"";
	position:absolute;
	width:14px;
	height:14px;
	background:#0c1af5;
	left:20px;
	bottom:-7px;
	transform:rotate(45deg);
}

.button i{
	margin-right:10px;
}

.smenu{
	background:#07027a;
	overflow:hidden;
	transition:max-height 0.3s;
	max-height:0;
}

.smenu a{
	display:block;
	padding:16px 26px; 
	color:white;
	font-size:14px;
	margin:4px 0;
	position:relative;
}


	
.item:target .smenu{
	max-height:200em;
}

.button:hover{
	background:#443cfa;
}
	
.smenu a:hover{
	background:#0902a6;
}


/* ................................ footer ....................... */


.copyright-text
{
  margin: 3px 460px;
  color:#c8d6e6;
}



/*................................. edit profile ................ */


body{
background-color:white;
}


*:focus{
	outline:none;
}

.box{
	box-sizing:border-box;
	width:153px;
	height:153px;
	border:2px solid #3498db;
	box-shadow: -3px -3px 7px #ffffff73,
				3px 3px 5px rgba(94, 104, 121, 0.288);
	border-radius:50%;
	background-color:black;
	margin-top: 50px;
	overflow:hidden;
	transition:all 1s;
}

.img2{
	box-sizing: border-box;
	width:149px;
	height:149px;
	border-radius:50%;
	margin: 0;
	border:5px solid #0082e6;
	padding:3px;
	background-color:white;
	transition:all 1s;
}
	
input[type = "text"],
input[type = "email"]{
	display:block;
	box-sizing:border-box;
	background:none;
	color:#3498db;
	padding:4px;
	height:32px;
	width:220px;
	border:none;
	border-bottom:1px solid #0082e6;
	font-family:'Roboto',sans-serif;
	font-weight:400;
	font-size:15px;
	transition:0.2s ease;
}

input[type = "text"]{
	margin-top:25px;
}

input[type = "text"]:focus,
input[type = "email"]:focus{
	border-bottom:2px solid #3498db;
	border-bottom-right-radius:20px;
	color:#3498db;
	transition:0.2 ease;
}

button{
	border:1px solid #3498db;
	background-color:black;
	color:white;
	height:30px;
	width:60px;
	border-radius:5px;
	margin:0px;
	transition:all 0.3s;
}

button:hover{
	transform:scale(1.1);
}

input[type = "file"]{
	display:none;
}

.label1{    /*.................................................... label changed to label1  ..............................*/
	box-sizing:border-box;
	font-size:20px;
	background-color:black;
	color:white;
	border:1px solid #3498db;
	padding:2px 15px;
	border-radius: 5px;
	transition: all 0.3s;
}

.label1:hover{
	background-color:#3498db;
	color:black;
}

.box:hover{
	width:200px;
	height:500px;
	border-radius:5px;
}

.box:hover img{
	width:100px;
	height:100px;
	margin:20px 31%;
	
}


/* ........................................... menu-button ........................*/


.menu-button {
  background-color: #4CAF50; 
  border: none;
  color: #0078bd;
  padding: 6px 6px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  width: 100px;
 
}

.button1 {
  background-color: #003b94; 
  color: white; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #05a4ff;
  color: white;
}
	
	
/*.............................. table ..................................................*/

table {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

table td, table th {
  border: 1px solid #ddd;
  padding: 8px;
}

table tr:nth-child(even){background-color: #f2f2f2;}

table tr:hover {background-color: #ddd;}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4287f5;
  color: white;
 }

/*.......................................... notification .........................................................*/ 

.notification-container {
    position: fixed;
    top: 50px;
    left: 15px;
    width: 800px;
    max-width: calc(100% - 30px);
}


.notification {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    color: #fff;
    font-size: 16px;
    padding: 15px 20px;
    line-height: 20px;
    margin-bottom: 15px;
    animation: grow 0.5s ease-in forwards;
}


.notification-info {
    background-color: #00cae3;
}


/*..................................... radio button ...................................................*/
.container_select {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container_select input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container_select:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container_select input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container_select input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container_select .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}










/*..................................................... search2 .................................*/





/*................................................................*/

@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
  background: #f2f2f2;
  font-family: 'Open Sans', sans-serif;
}

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-left:500px;
}