<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="dashboard.css">
</head>



<body style = "background-color:#043b7a">


<h2 style = "margin:15px; color:white;">Delivery requests</h2>
<br>
<br>
<div class="notification-container" id="notification-container">


    <div class="notification notification-info">  order1
	<br>
	<br>
	<label class="container_select">Accept
	<input type="radio" name="radio">
	<span class="checkmark"></span>
	<label class="container_select">Reject
	<input type="radio" name="radio">
	<span class="checkmark"></span>
	</label>
	</div>
	
	<div class="notification notification-info">  order2
	<br>
	<br>
	<label class="container_select">Accept
	<input type="radio" name="radio">
	<span class="checkmark"></span>
	<label class="container_select">Reject
	<input type="radio" name="radio">
	<span class="checkmark"></span>
	</label>
	</div>
	
	<div class="notification notification-info">  order3
	<br>
	<br>
	<label class="container_select">Accept
	<input type="radio" name="radio">
	<span class="checkmark"></span>
	<label class="container_select">Reject
	<input type="radio" name="radio">
	<span class="checkmark"></span>
	</label>
	</div>
	
	
</div>






</body>
</html>