<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="dashboard.css">
</head>



<body style = "background-color:#043b7a">


<h2 style = "margin:15px; color:white;">Delivery Status</h2>
<div class="notification-container" id="notification-container">


    <div class="notification notification-info"> order1
	<br>
	<br>
	
	<label class="container_select">Confirmed
	<input type="checkbox">
	<span class="checkmark"></span>
	</label>
	<label class="container_select">Packed
	<input type="checkbox">
	<span class="checkmark"></span>
	</label>
	<label class="container_select">On the way
	<input type="checkbox">
	<span class="checkmark"></span>
	</label>
	<label class="container_select">Delivered
	<input type="checkbox">
	<span class="checkmark"></span>
	</label>
	</div>
	
	<div class="notification notification-info"> order2
	<br>
	<br>
	
	<label class="container_select">Confirmed
	<input type="checkbox">
	<span class="checkmark"></span>
	</label>
	<label class="container_select">Packed
	<input type="checkbox">
	<span class="checkmark"></span>
	</label>
	<label class="container_select">On the way
	<input type="checkbox">
	<span class="checkmark"></span>
	</label>
	<label class="container_select">Delivered
	<input type="checkbox">
	<span class="checkmark"></span>
	</label>
	</div>
	
	
	
	
	
	
</div>







</body>
</html>