<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="dashboard.css">
</head>


<body style = "background-color:#043b7a">


<h2 style = "margin:15px; color:white;">Delivery history</h2>

<div class="notification-container" id="notification-container">

    <div class="notification notification-info"> Order 1
	</div>
	
	<div class="notification notification-info"> Order 2
	</div>
	
	<div class="notification notification-info"> Order 3
	</div>
	
	
</div>







</body>
</html>