
<html>
<head>

<link rel="stylesheet" type="text/css" href="dashboard.css">
<script src="https://kit.fontawesome.com/ef611ec40b.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

</head>

<body>
<div class = "search-body">
<div class= "top">

		<img class=imgl src="images/logo2.png">
		&nbsp &nbsp <font color = "white" size = "8"> Altra Scientific Pvt.Ltd </font>
		
		<button class="menu-button button1">Logout</button>
		
		<div class = "search-box">
			<input class = "search-txt" type = "text" name = "" placeholder = "Type to search">
			<a class = "search-btn" href = "#">
			<i class="fas fa-search"></i>
			</a>
		</div>
</div>
</div>
</body>

