
<html>
<head>

<link rel="stylesheet" type="text/css" href="dashboard.css">
<script src="https://kit.fontawesome.com/ef611ec40b.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

</head>

<body>

<div class= "top">


		<img class=imgl src="images/logo2.png">
		&nbsp &nbsp <font color = "white" size = "8"> Altra Scientific Pvt.Ltd </font>
		
		<div class = "margin-logout"><button class="menu-button button1">Logout</button></div>
	
</div>

<div class="wrap">
   <div class="search">
      <input type="text" class="searchTerm" placeholder="What are you looking for?">
      <button type="submit" class="searchButton">
        <i class="fa fa-search"></i>
     </button>
   </div>
   
   
</div>

</body>


</html>